* {
  background-color: antiquewhite;
}

.App {
  text-align: center;
  margin: 0 auto;
}
.card {
  min-height: 150px;
  display: flex;
  justify-content: center;
}
.inner-card {
  border: 1px solid black;
  margin-right: 10px;
  border-radius: 5px;
  padding: 20px 20px;
}
.inner-card .row-btn {
  cursor: pointer;
  border-radius: 5px;
}

.btn {
  min-width: 50px;
  height: 50px;
  margin-left: 50px;
  cursor: pointer;
  border-radius: 5px;
}
.card h2 {
  margin: 0;
}
.arrow-btn {
  cursor: pointer;
}
.arrow-btn1 {
  cursor: not-allowed;
}
.inner-card .column-arrow {
  display: flex;
  justify-content: space-between;
}
.inner-card .column-arrow .arrow-btn {
  text-align: left;
}
.inner-card .row-inner {
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #666;
}
.row-btn {
  justify-content: center;
  font-size: 30px;
}
.row-inner {
  height: 100px;
}
.movement {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 10px;
  margin: 0 auto;
  margin-right: 86px;
  visibility: hidden;
}
.movement div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10px;
  height: 10px;
  font-size: 10px;
}
.row:hover .movement {
  visibility: visible;
  cursor: pointer;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}
.inputRow {
  border: none;
  padding: 15px 0;
  outline: none;
}

::-webkit-input-placeholder {
  text-align: center;
  font-size: 20px;
}

:-moz-placeholder {
  text-align: center;
}

.columnInput {
  border: none;
  padding: 15px 0;
  outline: none;
}

.icon {
  opacity: 1;
}
.iconLength {
  opacity: 0.5;
  cursor: not-allowed;
}
